# Twitter api keys
export TTC_CONSUMER_KEY='YGdGPIVMLUEeIPOLnVoPNb059'
export TTC_CONSUMER_SECRET='iPicLIJ6GixeksJFpyqIMYT08KtW9YS7GShhvmtCMulpmaWWuC'
export TTC_ACCESS_TOKEN='722211696882790400-xF7RYGnVYxOk9m3gQbvcquFjPgerCAO'
export TTC_ACCESS_TOKEN_SECRET='rQWOJvo1DjHrnpXOaDA7BX5J3WAPMDUG6RLqsRE5459GZ'